/**
 * 8-way or 8-to-1 multiplexer:  
 * out = a if sel=000
 *       b if sel=001
 *       c if sel=010
 *       d if sel=011
 *       e if sel=100
 *       f if sel=101
 *       g if sel=110
 *       h if sel=111
 */

CHIP Mux8Way {
     
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
    Mux4Way(a=a, b=b, c=c, d=d, sel[0]=sel[0], sel[1]=sel[1], out=abcdMux4Way);
    Mux4Way(a=e, b=f, c=g, d=h, sel[0]=sel[0], sel[1]=sel[1], out=efghMux4Way);
    Mux(a=abcdMux4Way, b=efghMux4Way, sel=sel[3], out=out);
}
